{
    "name": "typescript-webserver",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "start": "node --loader ts-node/esm index.ts",
        "dev": "ts-node-dev --loader ts-node/esm index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.12",
        "express": "^4.21.1",
        "path": "^0.12.7",
        "typescript": "^5.5.4"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0"
    },
    "license": "MIT"
}
